spring.datasource.url=jdbc:mysql://mysqldb:3306/ecommerce-cms-db
spring.datasource.username=admin
spring.datasource.password=password
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.servlet.context-path=/
