spring.datasource.url=jdbc:mysql://localhost:3306/cmsshoppingcart
spring.datasource.username=root
spring.datasource.password=password
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.cloudinary.name=di6h4mtfa
spring.cloudinary.api.key=593637822396816
spring.cloudinary.api.secret=u3aoCSJzt31lcqOJBsgykwTq81o
server.port=8082