spring.datasource.url=jdbc:mysql://mysqldb:3306/ecommerce-cms-db
spring.datasource.username=admin
spring.datasource.password=password
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.servlet.context-path=/
server.port=8082
spring.cloudinary.name=di6h4mtfa
spring.cloudinary.api.key=di6h4mtfa
spring.cloudinary.api.secret=di6h4mtfa